{
  "name": "takuya/php-imagick-cmd-wrapper",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "version": "1.0.1",
  "description": "image magick command line call from php",
  "keywords": ["imagick","convert","shell","image-magick"],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "takuya",
      "email": "takuya.1stnospam+nospam@gmail.com"
    }
  ],
  "scripts": {
    "generate-class": "php bin/create-wrapper-template.php"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },

  "autoload": {
    "psr-4": {
      "SystemUtil\\": "src/class"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0",
    "takuya/php-proc_open-wrapper": "^0.4"
  },
  "require-dev": {
    "illuminate/support": "^8.0",
    "larapack/dd": "^1.1",
    "nette/php-generator": "v3.5.x-dev",
    "phpunit/phpunit": "9.5.*",
    "takuya/php-mktempfile": "^1.1"
  }
}
